language: node_js
node_js: v10.20.0

cache:
  directories:
    - node_modules
# S: Build Lifecycle
install:
  - npm install

before_script:
  - npm install -g gulp@v3.9.1

script:
  - hexo clean
  - hexo g
  - gulp
  # - rm -rf ./dist
  # - gulp

after_script:
  - cd ./public
  - git init
  - git config user.name "CanvinHuang"
  - git config user.email "943866180@qq.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
  - curl -X POST http://fix.zukmb.cn/deploy/vpFOA5sMU3MJcNxsOh0w62t58BND5BzEkexf4ZQVuXReoLy1wWngVDZn9cW0 -d 'reason=Update docs&branch=master&update_only=true&environments=2&source=Travis CI'
# E: Build LifeCycle

branches:
  only:
    - blog-resource
env:
 global:
   - GH_REF: github.com/CavinHuang/CavinHuang.github.io.git
